body{
  background-color: rgb(15,15,15);
}
a{
  cursor: pointer;
}
.btn{
  height:70px;
  background-color: rgb(0,157,224);
  color:white;
  font-size:2rem;
  text-decoration:none;
  display: grid;
  align-items:center;
  justify-content: center;
}
.btn:hover{
  color:black;
}
/* Navegacion  */
nav{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-areas:"logo texto texto n n n n n n n n log free free";
  color: white;
  position:sticky;
  top:0px;
  width:90%;
  margin: 0 auto;
  background-color:black;
  z-index:12;
}
nav .btn{
  height: 50px;
  padding:5px;
}
nav img{
  grid-area:logo;
}
nav span{
  grid-area:texto;
  font-size:2rem;
  display:grid;
  justify-content: center;
  align-content: center;
}
nav .log{
  grid-area:log;
  font-size:2rem;
  color:rgb(145,145,145);
  display: grid;
  justify-content: center;
  align-content: center;
}
nav .log:hover{
  color:white;
}
nav .btn{
  grid-area:free;
}

/*Seccion 1  */
.seccion1{
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-gap:25px;
  grid-template-areas: "discover reproductores";
  width: 90%;
  margin:0 auto;
  color:white;
  margin-top: 100px;
}
.seccion1 h1{
  font-size:3.5rem;
}
.seccion1 h3{
  font-size:1.5rem;
}

.btn_container{
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-gap: 10px;
}
.discover{
  display: grid;
  align-content: center;
  padding: 10%;
  grid-area:discover;
}
.reproductores-container{
  display: grid;
  grid-template-columns:repeat(6,1fr);
  grid-gap: 25px;
  grid-template-areas: "img1 img1 img2 img2 img3 img3"
  "vacio1 img4 img4 img5 img5 vacio2"
  "vacio3 vacio3 img6 img6 img7 img7";
  grid-area:reproductores;
}
.reproductores-container img{
  height: auto;
}
.reproductores-container img{
  width:100%;
  height: auto;
}
.img1{
  grid-area:img1;
}
.img2{
  grid-area:img2;
}
.img3{
  grid-area:img3;
}
.img4{
  grid-area:img4;
}
.img5{
  grid-area:img5;
}
.img6{
  grid-area:img6;
}
.img7{
  grid-area:img7;
}
/* Seccion 2*/
.seccion2{
  width: 90%;
  margin: 0 auto;
  margin-top:50px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:40px;
}
.seccion2 span{
  color:white;
  font-size:4rem;
  z-index:2;
  text-align:justify;
}
.seccion2 .izquierda .img{
  width:100%;
  height: 100%;
  background-size: cover;
  background-image: url("../img/girlwithphone.jpg");
}
.seccion2 .izquierda{
  display:grid;
  grid-template-columns:10% 90%;
  align-items: center;
}
.seccion2 .derecha{
  color:white;
  display:grid;
  align-content: center;
}
.derecha h1{
  font-size:3rem;
}
.derecha p{
  font-size:1.2rem;
}
.derecha a{
  font-size:1.5rem;
  color:rgb(0,157,224);
  text-decoration:none;
}
.derecha a:hover{
  text-decoration:underline;
}
/*Seccion 3 */

.seccion3{
  color:white;
  width: 90%;
  margin: 0 auto;
}
.seccion3 .targetas{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:30px;
  font-size: 1.5em;
}
.seccion3 .targetas div{
  background-color: rgb(46,46,46);
  padding: 20px;
}
.seccion3 .btn{
  width:50%;
  font-size:2vw;
}
/* SECCION4*/ 
.seccion4{
  width:90%;
  margin: 0 auto;
  margin-top:25px;
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap:25px;
  color:white;
}
.seccion4 h1{
  font-size:4em;
  display:grid;
  align-items:center;
}
.seccion4 .contenido_img{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:20px;
} 
.seccion4 .contenido_img div img{
  width:100%;
  height: auto;
}
.seccion4 .contenido_img div{
  display:grid;
  grid-template-columns:1fr;
}

/* seccion5 */
.seccion5{
   width: 90%;
   margin: 0 auto;
   margin-top:100px;
   color: white;
   position: relative;
}
.seccion5 .img{
  background-image: url("../img/girlworking.jpg");
  background-size: cover;
  height: 620px;
  width:90%;
  margin-left: 10%;
}
.seccion5 .texto{
   display:grid;
   align-content: center;
   position: absolute;
   height: 100%;
   font-size:1.5em;
}
.seccion5 .texto a{
  text-decoration:none;
  color:rgb(0,157,224);
}
.seccion6{
  color:white;
  width: 90%;
  margin: 0 auto;
  margin-top:150px;
}
.seccion6 h1{
  font-size: 2.3em;
  margin-bottom:100px;
}
.seccion6 div{
  display:grid;
  grid-template-columns:repeat(5 ,1fr);
  grid-gap:20px;
}
.seccion6 div img{
  width:40%;
}
/*seccion7*/
.seccion7{
  width: 90%;
  margin: 0 auto;
  margin-top:150px;
  color:white;
}
.seccion7 div{
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap:20px;
}
.seccion7 div div{
  display:grid;
  grid-template-columns: 1fr;
}
.seccion7 div div img{
  width:100%;
}
.seccion7 h1{
  font-size:2.3em;
}
.seccion7 span{
  font-size:1.6em;
}
/*Seccion8*/
.seccion8{
 display:grid;
 grid-template-columns:1fr 1fr 1fr;
 width: 90%;
 margin: 0 auto;
 margin-top:150px;
 color:white;
 font-size:1.5em;
}
.seccion8 a{
  color:white;
  text-decoration: none;;
}
/*-------------------------------------------*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*-------------------------------------------*/
@media screen and (max-width:768px){ 
  .seccion1{
    grid-template-columns: 1fr;
    grid-template-areas: "reproductores"
    "discover";
  } 
  .btn_container{
    grid-template-columns:1fr;
  }
  .discover{
    padding:0px;
  }
  .img6, .img7{
    display:none;
  }
  nav{
    grid-template-columns:repeat(5,1fr);
    grid-template-areas:"log log free free free";
  }
  nav .log{
    font-size:1.3em;
  }
  nav .btn{
    font-size:1.3em;
  }

  nav span{
    display:none;
  }
  .seccion2{
    grid-template-columns: 1fr;
  }
  .seccion2 .izquierda{
    grid-template-columns: 1fr;
    position: relative;
  }
  .seccion2 span{
    position:absolute;
    bottom: 0px;
    z-index:2;
    font-size:2.3rem;
  }
  .seccion2 .izquierda .img{
    height:600px;
  }
  /*Seccion3*/
  .seccion3 .targetas{
    grid-template-columns: 1fr;
  }
  .seccion3 .btn{
    font-size:5vw;
  }
  
  /*seccion4*/
  .seccion4{
    grid-template-columns: 1fr;
  }
  .seccion4 h1{
    font-size:2.5rem;
  }

  /* seccion5 */
  .seccion5{
    display: grid;
    grid-template-areas: "imagen"
                          "texto";
  }
  .seccion5 .img{
   background-size: 100%;
   background-repeat: no-repeat; 
   width: 100%;
   height: 360px;
   margin-left: 0px;
   grid-area:imagen;

 }
 .seccion5 .texto{
   position: relative;
   grid-area:texto;
 }

 /*Seccion6*/
 .seccion6 div{
   grid-template-columns:repeat(2, 1fr);
   justify-items: center;
 }
 .seccion6 div img{
  width:70%;
}
.seccion6 h1{
  font-size:2.5em;
}

/*seccion7*/
.seccion7 div{
  grid-template-columns:repeat(3,1fr);
}
.seccion8{
  grid-template-columns: 1fr 1fr;
}   
}
